{
  "mcpServers": {
    "biosciences-mcp": {
      "type": "http",
      "url": "https://biosciences-mcp.fastmcp.app/mcp"
    },
    "biosciences-mcp-edge": {
      "type": "http",
      "url": "https://biosciences-mcp-edge.fastmcp.app/mcp"
    },
    "synapse": {
      "type": "http",
      "url": "https://mcp.synapse.org/mcp"
    },
    "pubmed": {
      "type": "http",
      "url": "https://pubmed.mcp.claude.com/mcp"
    },
    "biorxiv": {
      "type": "http",
      "url": "https://mcp.deepsense.ai/biorxiv/mcp"
    }
  }
}